1. Создать файл file1 и наполнить его произвольным содержимым. Скопировать его в file2. Создать символическую
ссылку file3 на file1. Создать жесткую ссылку file4 на file1. Посмотреть, какие айноды у файлов. Удалить file1.
Что стало с остальными созданными файлами? Попробовать вывести их на экран.

eezh@ezh-VirtualBox:~$ mkdir ./test2 && cd ./test2
ezh@ezh-VirtualBox:~/test2$ ls
ezh@ezh-VirtualBox:~/test2$ echo "text text text" > file1
ezh@ezh-VirtualBox:~/test2$ ls
file1
ezh@ezh-VirtualBox:~/test2$ cp ./file1 file2
ezh@ezh-VirtualBox:~/test2$ ls
file1  file2
ezh@ezh-VirtualBox:~/test2$ cat file1
text text text
ezh@ezh-VirtualBox:~/test2$ cat file2
text text text
ezh@ezh-VirtualBox:~/test2$
ezh@ezh-VirtualBox:~/test2$ ln -s file1 file3
ezh@ezh-VirtualBox:~/test2$ ls -li
total 8
394370 -rw-rw-r-- 1 ezh ezh 15 фев 26 21:33 file1
394375 -rw-rw-r-- 1 ezh ezh 15 фев 26 21:33 file2
394379 lrwxrwxrwx 1 ezh ezh  5 фев 26 21:35 file3 -> file1
ezh@ezh-VirtualBox:~/test2$
ezh@ezh-VirtualBox:~/test2$ ln file1 file4
ezh@ezh-VirtualBox:~/test2$ ls -li
total 12
394370 -rw-rw-r-- 2 ezh ezh 15 фев 26 21:33 file1
394375 -rw-rw-r-- 1 ezh ezh 15 фев 26 21:33 file2
394379 lrwxrwxrwx 1 ezh ezh  5 фев 26 21:35 file3 -> file1
394370 -rw-rw-r-- 2 ezh ezh 15 фев 26 21:33 file4
ezh@ezh-VirtualBox:~/test2$
ezh@ezh-VirtualBox:~/test2$ rm ./file1
ezh@ezh-VirtualBox:~/test2$ ls
file2  file3  file4                               # file3 красным цветом
ezh@ezh-VirtualBox:~/test2$ ls -li
total 8
394375 -rw-rw-r-- 1 ezh ezh 15 фев 26 21:33 file2
394379 lrwxrwxrwx 1 ezh ezh  5 фев 26 21:35 file3 -> file1 # имена файлов красным цветом
394370 -rw-rw-r-- 1 ezh ezh 15 фев 26 21:33 file4
ezh@ezh-VirtualBox:~/test2$
ezh@ezh-VirtualBox:~/test2$ cat file2
text text text
ezh@ezh-VirtualBox:~/test2$ cat file3
cat: file3: No such file or directory # ссылка не работает т.к. файл на который она ссылается удален
ezh@ezh-VirtualBox:~/test2$ cat file4
text text text
ezh@ezh-VirtualBox:~/test2$

2. Дать созданным файлам другие, произвольные имена. Создать новую символическую ссылку. Переместить ссылки в
другую директорию.
ezh@ezh-VirtualBox:~/test2$ ls -li
total 8
394375 -rw-rw-r-- 1 ezh ezh 15 фев 26 21:33 file2
394370 -rw-rw-r-- 1 ezh ezh 15 фев 26 21:33 file4
ezh@ezh-VirtualBox:~/test2$
ezh@ezh-VirtualBox:~/test2$ mv file2 newfile2
ezh@ezh-VirtualBox:~/test2$ ls
file4  newfile2
ezh@ezh-VirtualBox:~/test2$ mv file4 newfile4
ezh@ezh-VirtualBox:~/test2$ ls
newfile2  newfile4
ezh@ezh-VirtualBox:~/test2$ ln -s newfile2 s_newfile2
ezh@ezh-VirtualBox:~/test2$ ln -s newfile4 s_newfile4
ezh@ezh-VirtualBox:~/test2$ ls
newfile2  newfile4  s_newfile2  s_newfile4
ezh@ezh-VirtualBox:~/test2$
ezh@ezh-VirtualBox:~/test2$ mv ./s_newfile2 ../
ezh@ezh-VirtualBox:~/test2$ mv ./s_newfile4 ../
ezh@ezh-VirtualBox:~/test2$ ls
newfile2  newfile4
ezh@ezh-VirtualBox:~/test2$ cd ..
ezh@ezh-VirtualBox:~$ ls
Desktop    Downloads         Music     Public      s_newfile4  test   Videos  # ссылки красного цвета
Documents  examples.desktop  Pictures  s_newfile2  Templates   test2
ezh@ezh-VirtualBox:~$
ezh@ezh-VirtualBox:~$ cat s_newfile4            # символьные ссылки при перемещении перестают работать
cat: s_newfile4: No such file or directory
ezh@ezh-VirtualBox:~/test2$ ln newfile2 h_newfile2
ezh@ezh-VirtualBox:~/test2$ ls -li
total 12
394375 -rw-rw-r-- 2 ezh ezh 15 фев 26 21:33 h_newfile2
394375 -rw-rw-r-- 2 ezh ezh 15 фев 26 21:33 newfile2
394370 -rw-rw-r-- 1 ezh ezh 15 фев 26 21:33 newfile4
ezh@ezh-VirtualBox:~/test2$ mv ./h_newfile2 ../
ezh@ezh-VirtualBox:~/test2$ ls
newfile2  newfile4
ezh@ezh-VirtualBox:~/test2$ cd ..
ezh@ezh-VirtualBox:~$ ls
Desktop    examples.desktop  Pictures    s_newfile4  test2
Documents  h_newfile2        Public      Templates   Videos
Downloads  Music             s_newfile2  test
ezh@ezh-VirtualBox:~$ cat h_newfile2           # жесткие ссылки при перемещении работают
text text text

3. Создать два произвольных файла. Первому присвоить права на чтение, запись для владельца и группы, только на
чтение для всех. Второму присвоить права на чтение, запись только для владельца. Сделать это в численном и символьном
виде.
ezh@ezh-VirtualBox:~/test2$ echo "file 1" > file1
ezh@ezh-VirtualBox:~/test2$ echo "file 2" > file2
ezh@ezh-VirtualBox:~/test2$ ls
file1  file2
ezh@ezh-VirtualBox:~/test2$ ls -l
total 8
-rw-rw-r-- 1 ezh ezh 7 фев 26 22:01 file1
-rw-rw-r-- 1 ezh ezh 7 фев 26 22:01 file2
ezh@ezh-VirtualBox:~/test2$ chmod -rw file1
ezh@ezh-VirtualBox:~/test2$ ls -l
total 8
---------- 1 ezh ezh 7 фев 26 22:01 file1
-rw-rw-r-- 1 ezh ezh 7 фев 26 22:01 file2
ezh@ezh-VirtualBox:~/test2$ chmod u+rw file1
ezh@ezh-VirtualBox:~/test2$ chmod g+rw file1
ezh@ezh-VirtualBox:~/test2$ chmod o+r file1
ezh@ezh-VirtualBox:~/test2$ ls -l
total 8
-rw-rw-r-- 1 ezh ezh 7 фев 26 22:01 file1
-rw-rw-r-- 1 ezh ezh 7 фев 26 22:01 file2

ezh@ezh-VirtualBox:~/test2$ chmod  g-w file2
ezh@ezh-VirtualBox:~/test2$ chmod  o-w file2
ezh@ezh-VirtualBox:~/test2$ ls -l
total 8
-rw-rw-r-- 1 ezh ezh 7 фев 26 22:01 file1
-rw-r--r-- 1 ezh ezh 7 фев 26 22:01 file2
ezh@ezh-VirtualBox:~/test2$
ezh@ezh-VirtualBox:~/test2$ chmod 000 file1
ezh@ezh-VirtualBox:~/test2$ chmod 000 file2
ezh@ezh-VirtualBox:~/test2$ ls -l
total 8
---------- 1 ezh ezh 7 фев 26 22:01 file1
---------- 1 ezh ezh 7 фев 26 22:01 file2
ezh@ezh-VirtualBox:~/test2$ chmod 664 file1
ezh@ezh-VirtualBox:~/test2$ chmod 644 file2
ezh@ezh-VirtualBox:~/test2$ ls -l
total 8
-rw-rw-r-- 1 ezh ezh 7 фев 26 22:01 file1
-rw-r--r-- 1 ezh ezh 7 фев 26 22:01 file2


4. Создать пользователя, обладающего возможностью выполнять действия от имени суперпользователя.
root@ezh-VirtualBox:/home/ezh/test2# useradd -p user1234 -s /bin/bash testuser
root@ezh-VirtualBox:/home/ezh/test2# id testuser
uid=1001(testuser) gid=1001(testuser) groups=1001(testuser)

root@ezh-VirtualBox:/home/ezh/test2# cat /etc/passwd | grep testuser
testuser:x:1001:1001::/home/testuser:/bin/bash

root@ezh-VirtualBox:/home/ezh/test2# ls -li
total 12
394370 -rw-rw-r-- 1 ezh  ezh   7 фев 26 22:01 file1
394375 -rw-r--r-- 1 ezh  ezh   7 фев 26 22:01 file2
394379 -rw-r--r-- 1 root root 35 фев 26 23:01 file3
root@ezh-VirtualBox:/home/ezh/test2# visudo
root@ezh-VirtualBox:/home# echo "testuser ALL=(ALL:ALL) ALL" > /etc/sudoers.d/testuser
root@ezh-VirtualBox:/home# cat /etc/sudoers.d/testuser
testuser ALL=(ALL:ALL) ALL

root@ezh-VirtualBox:/home# su testuser
testuser@ezh-VirtualBox:/home$ sudo -l
Matching Defaults entries for testuser on ezh-VirtualBox:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User testuser may run the following commands on ezh-VirtualBox:
    (ALL : ALL) ALL

# создам создам еще одного пользователя, добавлять его в sudoers не буду

root@ezh-VirtualBox:/home# useradd -s /bin/bash testuser2
root@ezh-VirtualBox:/home# id testuser2
uid=1002(testuser2) gid=1002(testuser2) groups=1002(testuser2)
root@ezh-VirtualBox:/home# passwd testuser2
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
root@ezh-VirtualBox:/home# su testuser2
testuser2@ezh-VirtualBox:/home$ sudo -l
[sudo] password for testuser2:
Sorry, user testuser2 may not run sudo on ezh-VirtualBox.
testuser2@ezh-VirtualBox:/home$ su testuser
Password:
testuser@ezh-VirtualBox:/home$ sudo -l
Matching Defaults entries for testuser on ezh-VirtualBox:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User testuser may run the following commands on ezh-VirtualBox:
    (ALL : ALL) ALL
testuser@ezh-VirtualBox:/home$


5. * Создать группу developer, несколько пользователей, входящих в эту группу. Создать директорию для совместной
работы. Сделать так, чтобы созданные одними пользователями файлы могли изменять другие пользователи этой группы.
6. * Создать в директории для совместной работы поддиректорию для обмена файлами, но чтобы удалять файлы могли
только их создатели.
7. * Создать директорию, в которой есть несколько файлов. Сделать так, чтобы открыть файлы можно только,
зная имя файла, а через ls список файлов посмотреть нельзя.
Примечание. Задания с 5 по 7 даны для тех, кому упражнений 1-4 показалось недостаточно.